-+- 0
defined: 1
value: 7
---
-+- 1
defined: 0
---
-+- 2
defined: 1
value: 1
---
-+- 3
defined: 1
value: 6
---
-+- 4
defined: 1
value: 4
---
-+- 5
defined: 1
value: 2
---
-+- 6
defined: 0
---
-+- 7
defined: 1
value: 0
---
-+- 8
defined: 1
value: 5
---
-+- 9
defined: 1
value: 3
---
-+- 10
defined: 1
value: 4
---
-+- 11
defined: 0
---
-+- 12
align: 8
size: 144
fldofs ru_utime: 0
fldsize ru_utime: 16
fldofs ru_stime: 16
fldsize ru_stime: 16
---
-+- 13
defined: 1
value: 0
---
-+- 14
align: 8
size: 16
fldofs tv_sec: 0
fldsize tv_sec: 8
fldunsigned tv_sec: 0
fldofs tv_usec: 8
fldsize tv_usec: 8
fldunsigned tv_usec: 0
---
